{
  "name": "bbc-rmp/translate",
  "version": "1.0.0",
  "description": "Small PHP library and translation files for translations in programmes/amen",
  "licence": "proprietary",
  "type": "library",
  "authors": [
    {
      "name": "BBC Programmes"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "symfony/translation": "2.6.*",
    "symfony/config": "2.6.*",
    "symfony/filesystem": "2.6.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.5.0",
    "squizlabs/php_codesniffer": "~2.3",
    "phpmd/phpmd": "~2.2"
  },
  "autoload": {
    "psr-0": {
      "RMP\\Translate\\": "src/"
    }
  }
}
